<!DOCTYPE>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="solo.css">
  <title>Delicio</title>
</head>
<body>
<div class="container">
	<h1>Solo.</h1>
	<h2>Personal kanban boards<br>hosted on your own server.</h2>
	<div class="button">
		<a class="btn-download" href="http://www.getsoloapp.com/download">DOWNLOAD</a>
		<a class="btn-try" href="http://www.getsoloapp.com/demo/">TRY DEMO</a>
	</div>
	<div class="screenshot">
		<img src="images/screenshot.jpg">
	</div>
</div>
<div class="footer">Self hosted, Free, and Easy to use</div>
</body>
</html>